<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fish Volusia County, Florida</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/werewolf.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
        	html,
       		body {
        		height: 100%;
        		font-family: arial, helvetica, sans-serif;
        		background-color: #333;
        	}
        	
        	.container {
        		height: 100%;
        		width: inherit;
        		padding-right: 0;
        		padding-left: 0;
        	}
        	
        	.row {
        		max-width: 100%;
        	}
        	
        	body {
        		background-image: url(images/backgrounds/11.jpg);
        		background-repeat: no-repeat;
        		background-position: center center;
        		background-size: cover;
        	}
        	header {
        		clear: both;
        		overflow: hidden;
        		padding: 10px 20px;
        		margin: 0 -20px;
        		background-color: rgba(51,51,51,.9);
        	}
        	header  img{
        		margin: 0;
        		padding: 0;
        		max-height: 100px;
        	}
        	.homeNav {
        		margin-top: 5%;
        		text-align: center;
        	}
        	.homeNav ul {
        		clear: both;
        		overflow: hidden;
        		padding-right: 20px;
        		padding-left: 20px;
        		list-style-type: none;
        		background: rgba(115,186,181,.5);
        	}
        	.homeNav li a {
        		display: block;
        		margin: auto;
        		padding: 20px;
        		font-size: 1.3em;
        		font-weight: bold;
        		text-transform: uppercase;
        		text-decoration: none;
        		line-height: normal;
        		color: #00736b;
        		text-shadow: -2px 1px 1px #333;
    		}
        	.logo {
        		display: block;
        		max-width: 600px;
        		margin: auto auto 5%;
        	}
        </style>
    </head>
    <body>
    	<div class="container">
			<section class="row">
				<div class="col_12 homeNav">
					<a href="#" title="Fish Volusia County, Florida" class="logo">
						<img src="images/FishVolusiaCountyLogo.png" alt="Fish Volusa County Logo" />
					</a>
					<nav>
						<ul>
							<li class="col_4_4_12">
								<a href="" title="">
									<p class="linkIcon" style="height: 150px; width: 150px; clear:both; display: block; margin: 0 auto 20px; background: #333;">Icon</p>
									Fishing Spots
								</a>
							</li>
							<li class="col_4_4_12">
								<a href="" title="">
									<p class="linkIcon" style="height: 150px; width: 150px; clear:both; display: block; margin: 0 auto 20px; background: #333;">Icon</p>
									Bait Shops
								</a>
							</li>
							<li class="col_4_4_12 omega">
								<a href="" title="">
									<p class="linkIcon" style="height: 150px; width: 150px; clear:both; display: block; margin: 0 auto 20px; background: #333;">Icon</p>
									Common Catches
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>
    	</div>
    </body>
</html>